[PHP]
engine                            = On
zend.ze1_compatibility_mode       = Off
short_open_tag                    = On
asp_tags                          = Off
precision                         = 12
y2k_compliance                    = On
output_buffering                  = Off
zlib.output_compression           = Off
implicit_flush                    = Off
unserialize_callback_func         =
serialize_precision               = 100
allow_call_time_pass_reference    = On
safe_mode                         = Off
safe_mode_gid                     = Off
safe_mode_include_dir             =
safe_mode_exec_dir                =
safe_mode_allowed_env_vars        = PHP_
safe_mode_protected_env_vars      = LD_LIBRARY_PATH
disable_functions                 =
disable_classes                   =
realpath_cache_size               = 8192k
expose_php                        = On
max_execution_time                = 240
max_input_time                    = 360
memory_limit                      = 240M

error_reporting                   = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
display_errors                    = Off
display_startup_errors            = Off
log_errors                        = Off
log_errors_max_len                = 1024
ignore_repeated_errors            = Off
ignore_repeated_source            = Off
report_memleaks                   = On
track_errors                      = Off
html_errors                       = Off

variables_order                   = "EGPCS"
register_globals                  = Off
register_argc_argv                = On
auto_globals_jit                  = On
post_max_size                     = 999M
magic_quotes_gpc                  = Off
magic_quotes_runtime              = Off
magic_quotes_sybase               = Off
auto_prepend_file                 =
auto_append_file                  =
default_mimetype                  = "text/html"
default_charset                   =
always_populate_raw_post_data     = On

include_path                      = ".:/usr/share/php"
doc_root                          =
user_dir                          =

enable_dl                         = Off

file_uploads                      = On
upload_tmp_dir                    = /tmp/
upload_max_filesize               = 999M

allow_url_fopen                   = On
allow_url_include                 = On

default_socket_timeout            = 5

[Date]
date.timezone                     = Europe/Moscow


[Syslog]
define_syslog_variables           = Off

[mail function]
SMTP                              = localhost
smtp_port                         = 25

[SQL]
sql.safe_mode                     = Off

[ODBC]
odbc.allow_persistent             = On
odbc.check_persistent             = On
odbc.max_persistent               = -1
odbc.max_links                    = -1
odbc.defaultlrl                   = 4096
odbc.defaultbinmode               = 1

[MySQL]
mysql.allow_persistent            = On
mysql.max_persistent              = -1
mysql.max_links                   = -1
mysql.default_port                =
mysql.default_socket              =
mysql.default_host                =
mysql.default_user                =
mysql.default_password            =
mysql.connect_timeout             = 10
mysql.trace_mode                  = Off

[MySQLi]
mysqli.max_links                  = -1
mysqli.default_port               = 3306
mysqli.default_socket             =
mysqli.default_host 		  =
mysqli.default_user  		  =
mysqli.default_pw 		  =
mysqli.reconnect 		  = On

[mSQL]
msql.allow_persistent 		  = On
msql.max_persistent 		  = -1
msql.max_links 			  = -1

[PostgresSQL]
pgsql.allow_persistent 		  = On
pgsql.auto_reset_persistent 	  = Off
pgsql.max_persistent 		  = -1
pgsql.max_links 		  = -1
pgsql.ignore_notice 		  = 0
pgsql.log_notice 		  = 0

[Sybase]
sybase.allow_persistent 	  = On
sybase.max_persistent 	 	  = -1
sybase.max_links 		  = -1
sybase.min_error_severity 	  = 10
sybase.min_message_severity 	  = 10
sybase.compatability_mode 	  = Off

[Sybase-CT]
sybct.allow_persistent 		  = On
sybct.max_persistent 		  = -1
sybct.max_links 		  = -1
sybct.min_server_severity 	  = 10
sybct.min_client_severity 	  = 10

[bcmath]
bcmath.scale 			  = 0

[Informix]
ifx.default_host 		  =
ifx.default_user 		  =
ifx.default_password 		  =
ifx.allow_persistent 		  = On
ifx.max_persistent 		  = -1
ifx.max_links 			  = -1
ifx.textasvarchar 		  = 0
ifx.byteasvarchar 		  = 0
ifx.charasvarchar 		  = 0
ifx.blobinfile 			  = 0
ifx.nullformat 			  = 0

[Session]
session.save_handler 		  = files
session.save_path 		  = /tmp/php_sess
session.use_cookies 		  = 1
session.name 			  = PHPSESSID
session.auto_start 		  = 0
session.cookie_lifetime 	  = 0
session.cookie_path 		  = /
session.cookie_domain		  =
session.cookie_httponly 	  =
session.serialize_handler 	  = php
session.gc_divisor     		  = 100
session.gc_maxlifetime 		  = 1440
session.bug_compat_42 		  = 1
session.bug_compat_warn 	  = 1
session.referer_check 		  =
session.entropy_length 		  = 0
session.entropy_file 		  =
session.cache_limiter 		  = nocache
session.cache_expire 		  = 180
session.use_trans_sid 		  = 0
session.hash_function 		  = 0
session.hash_bits_per_character   = 4
url_rewriter.tags 		  = "a=href,area=href,frame=src,input=src,form=,fieldset="

[MSSQL]
mssql.allow_persistent 		  = On
mssql.max_persistent 		  = -1
mssql.max_links 		  = -1
mssql.min_error_severity 	  = 10
mssql.min_message_severity 	  = 10
mssql.compatability_mode 	  = Off
mssql.secure_connection 	  = Off

[mbstring]
mbstring.internal_encoding 	  = UTF-8
mbstring.func_overload 		  = 0

[Tidy]
tidy.clean_output 		  = Off

[soap]
soap.wsdl_cache_enabled		  = 1
soap.wsdl_cache_dir		  = /tmp
soap.wsdl_cache_ttl		  = 86400

[PHP]
zend_optimizer.optimization_level = 15
zend_loader.obfuscation_level_support = 2

[PHP]
extension=mysql.so
extension=mysqli.so

[PHP]
zend_extension = /usr/local/lib/Zend/ZendGuardLoader.so

[PHP]
cgi.force_redirect = 1
cgi.fix_pathinfo = 1

[PHP]
zend_extension = /usr/local/php-cgi/5.2/ioncube.so

[PHP]
zend_extension = /usr/local/php-cgi/5.2/ZendOptimizer.so
error_reporting = E_ALL   
log_errors = On   
error_log = /home/v/vtolst/vesprom.rf/public_html/PHP_errors.log   
